TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "-2" "-2" "1922" "1082"
[int32] ClientScaling_Mode = 0
[int32] ClientWindow_Mode = 0
[int32] InsiderBuild_ChangelogShown = 85001
[int32] IntroShown = 1
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] LastCorrectorRun = 1
[strng] Meeting_UserName = "JJK-Laptop0"
[int32] MsgBoxDontShow\KeyInfoDialog = 1
[int32] SendWindowsKeys = 1
[int32] WhatsNewShown = 1
